# NunitPlayV2

./: .runsettings  ImplicitUsings.cs  NunitPlayV2.csproj  NunitPlayV2.slnx  UnitTest1.cs  index.html  testdata.json
.github/workflows/: Linux-pipe1.yml  pipe-1.yml
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 1bfc2f0561ee783b.txt  3eab704bdc24c194.txt  70fd88beb1885624.txt  732b242d6ca1fdd.txt  84013d7ed9a05dcb.txt  89b88b7b8408232e.txt  a03b323edf043bde.txt  dabd0a01d0cbc856.txt
8/data/test-cases/: 1f09fb1ce65cea7.json  32ebe0a49d819873.json  67525787be9f8b06.json  679018c224b6a6bd.json  7f5f81229eea52fb.json  8130b0e44adc9992.json  8ac14a304706397b.json  9a6935e5bfcb39f1.json  a22807d66ae04934.json  ac4283fd1c475570.json  e7d0dcb0c7c9d446.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
8/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 10360cd9d9a46aa.txt  21ecf8e8f1e9463.txt  33f9967f04f22697.txt  6f419ff93df281e2.txt  92e2e0acb3b0b754.txt  9f500b7fb1c5c916.txt  a0889e17f459536d.txt  bcc92aaacbfede7b.txt  f78255a42f010a9a.txt
9/data/test-cases/: 26a08b397cb98c18.json  29026b921c9a7eb3.json  416e055844941f11.json  5871f7ea9bacde99.json  65f64e572435bba6.json  6e5f9d734c82f216.json  90bcb9ff14efff4d.json  (+4 more)
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history-trend.json  history.json
9/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
DataDrivenTests/: BaseTest.cs  FakeDataDrivenTest.cs  FakeDataTests.cs  JsonHandlerTest.cs  JsonUpdaterTest.cs
Pages/: BasePage.cs  NewEmpPage.cs
TestData/: testdata.json
TestHelper/: AllureHelper.cs  HRMGenericTable.cs  TestDataObjects.cs  TestDataWriter.cs  TestUtil.cs
UITests/: AsertFailTest.cs  BaseTest.cs  GlobalSetup.cs  HRMSearchEmployee.cs  HRMTests.cs  LoginTests.cs  LongLatTest.cs
